<html>
        <head>
          <style>
          @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
          
          .split::-webkit-scrollbar {
            width: 10px;
            height: 10px;
            cursor: pointer;
          }
          
          .split::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: #eeeeee;
          }
           
          .split::-webkit-scrollbar-thumb {
            background: grey; 
            border-radius: 10px;
          }
          
          .split::-webkit-scrollbar-thumb:hover {
            background: lightgrey; 
          }
          .split::-webkit-scrollbar-corner {
            background-color: #ff000000;
          }
          pre {
            white-space: pre-wrap;
            border-top: 1px solid #d1d1d1;
            border-bottom: 1px solid #d1d1d1;
            margin-top: 0;
          }
          .pre-wrapper {
            border-radius: 15px;
            border: 1px solid #d1d1d1;
            background-color: #f7f7f7;
            font-size: 12px;
            line-height: 20px;
            /*height: 90%*/;
            padding-bottom: 20px;
          }

          .differ-header {
            width: 100%;
            background-color: #eafbff;
            height: 120px;
            border-radius: 15px 15px 0 0;
          }

          .split-view-wrapper {
            /*height: 85%*/;
            width: 100%;
            display: flex;
            /*align-items: center*/;
            justify-content: space-between;
          }

          p {
            margin-top: 0px;
            margin-bottom: 0px;
          }

          .split {
              height: 100%;
              width: 50%;
              top: 0;
              overflow-x: auto;
            }
            
            .left {
              overflow: hidden;
            }
            
            .right {
              border-left: 1px solid #d1d1d1; 
            }

            .viewable-row {
              display: flex;
              width: 100%;
              overflow-wrap: anywhere
            }

            .str-num {
              min-width: 40px;
              text-align: right;
            }

            ol {
              padding-inline-start: 0px;
              margin-block-start: 0;
              margin-block-end: 0
            }

            li {
              list-style: none;
              display: flex;
              align-items: flex-start;
              padding-left: 46px;
            }

            .deleted-line {
              background-color: #ffdedc;
            }

            .deleted-line:hover {
              filter: brightness(1.05);
              cursor: pointer;
            }

            .num-deleted-line {
              background-color: #ffc6c2;
              min-width: 40px;
              text-align: right;
            }

            .li-deleted-line {
              padding-left: 20px;
            }
            .li-deleted-line:before {
              content: "-";
              padding-right: 20px;
              align-items: flex-start;
            }
            
            .inserted-line {
              background-color: #d4fede;
            }

            .empty-line {
              background-color: grey;
            }

            .num-inserted-line {
              background-color: #bafad2;
              min-width: 40px;
              text-align: right;
            }
            
            .inserted-line:hover {
              filter: brightness(1.05);
              cursor: pointer;
            }
            li:before {
              content: ""
            }
            .li-inserted-line {
              padding-left: 20px;
            }
            .li-inserted-line:before {
              content: "+";
              padding-right: 20px;
              align-items: flex-start;
            }
            </style>
            <link rel="stylesheet" href="./src/static/test.css">
        </head><body><div class="pre-wrapper"><div class="differ-header"></div><pre><div class="split-view-wrapper"><div class="split left"><ol><div class="viewable-row "><p class="str-num num-">1</p><li class="li-"><code class="javascript">&lt!DOCTYPE html&gt</code></li></div><div class="viewable-row "><p class="str-num num-">0</p><li class="li-"><code class="javascript"></code></li></div><div class="viewable-row "><p class="str-num num-">0</p><li class="li-"><code class="javascript"></code></li></div><div class="viewable-row "><p class="str-num num-">4</p><li class="li-"><code class="javascript">&lthtml lang="en"&gt</code></li></div><div class="viewable-row "><p class="str-num num-">5</p><li class="li-"><code class="javascript">&lthead&gt</code></li></div><div class="viewable-row deleted-line"><p class="str-num num-deleted-line">4</p><li class="li-deleted-line"><code class="javascript"></code></li></div><div class="viewable-row "><p class="str-num num-">0</p><li class="li-"><code class="javascript"></code></li></div><div class="viewable-row "><p class="str-num num-">7</p><li class="li-"><code class="javascript">    &ltmeta http-equiv="X-UA-Compatible" content="IE=edge"&gt</code></li></div><div class="viewable-row "><p class="str-num num-">8</p><li class="li-"><code class="javascript">    &ltmeta name="viewport" content="width=device-width, initial-scale=1.0"&gt</code></li></div><div class="viewable-row "><p class="str-num num-">9</p><li class="li-"><code class="javascript">    &lttitle&gtDocument&lt/title&gt</code></li></div><div class="viewable-row deleted-line"><p class="str-num num-deleted-line">8</p><li class="li-deleted-line"><code class="javascript"></code></li></div><div class="viewable-row deleted-line"><p class="str-num num-deleted-line">9</p><li class="li-deleted-line"><code class="javascript"></code></li></div><div class="viewable-row deleted-line"><p class="str-num num-deleted-line">10</p><li class="li-deleted-line"><code class="javascript">    </code></li></div><div class="viewable-row "><p class="str-num num-">10</p><li class="li-"><code class="javascript">&lt/head&gt</code></li></div><div class="viewable-row "><p class="str-num num-">11</p><li class="li-"><code class="javascript">&ltbody&gt</code></li></div><div class="viewable-row "><p class="str-num num-">12</p><li class="li-"><code class="javascript">    </code></li></div><div class="viewable-row "><p class="str-num num-">13</p><li class="li-"><code class="javascript">&lt/body&gt</code></li></div><div class="viewable-row "><p class="str-num num-">14</p><li class="li-"><code class="javascript">&lt/html&gt</code></li></div><div class="viewable-row "><p class="str-num num-">0</p><li class="li-"><code class="javascript"></code></li></div><div class="viewable-row "><p class="str-num num-">0</p><li class="li-"><code class="javascript"></code></li></div><div class="viewable-row "><p class="str-num num-">0</p><li class="li-"><code class="javascript"></code></li></div><div class="viewable-row "><p class="str-num num-">0</p><li class="li-"><code class="javascript"></code></li></div><div class="viewable-row "><p class="str-num num-">0</p><li class="li-"><code class="javascript"></code></li></div><div class="viewable-row "><p class="str-num num-">0</p><li class="li-"><code class="javascript"></code></li></div><div class="viewable-row "><p class="str-num num-">0</p><li class="li-"><code class="javascript"></code></li></div><div class="viewable-row "><p class="str-num num-">0</p><li class="li-"><code class="javascript"></code></li></div><div class="viewable-row "><p class="str-num num-">0</p><li class="li-"><code class="javascript"></code></li></div><div class="viewable-row "><p class="str-num num-">0</p><li class="li-"><code class="javascript"></code></li></div></ol></div><div class="split right"><ol><div class="viewable-row "><p class="str-num num-">1</p><li class="li-"><code class="javascript">&lt!DOCTYPE html&gt</code></li></div><div class="viewable-row inserted-line"><p class="str-num num-inserted-line">2</p><li class="li-inserted-line"><code class="javascript"></code></li></div><div class="viewable-row inserted-line"><p class="str-num num-inserted-line">3</p><li class="li-inserted-line"><code class="javascript"></code></li></div><div class="viewable-row "><p class="str-num num-">4</p><li class="li-"><code class="javascript">&lthtml lang="en"&gt</code></li></div><div class="viewable-row "><p class="str-num num-">5</p><li class="li-"><code class="javascript">&lthead&gt</code></li></div><div class="viewable-row "><p class="str-num num-">0</p><li class="li-"><code class="javascript"></code></li></div><div class="viewable-row inserted-line"><p class="str-num num-inserted-line">6</p><li class="li-inserted-line"><code class="javascript">    &ltmeta charset="UTF-8"&gt</code></li></div><div class="viewable-row "><p class="str-num num-">7</p><li class="li-"><code class="javascript">    &ltmeta http-equiv="X-UA-Compatible" content="IE=edge"&gt</code></li></div><div class="viewable-row "><p class="str-num num-">8</p><li class="li-"><code class="javascript">    &ltmeta name="viewport" content="width=device-width, initial-scale=1.0"&gt</code></li></div><div class="viewable-row "><p class="str-num num-">9</p><li class="li-"><code class="javascript">    &lttitle&gtDocument&lt/title&gt</code></li></div><div class="viewable-row "><p class="str-num num-">0</p><li class="li-"><code class="javascript"></code></li></div><div class="viewable-row "><p class="str-num num-">0</p><li class="li-"><code class="javascript"></code></li></div><div class="viewable-row "><p class="str-num num-">0</p><li class="li-"><code class="javascript"></code></li></div><div class="viewable-row "><p class="str-num num-">10</p><li class="li-"><code class="javascript">&lt/head&gt</code></li></div><div class="viewable-row "><p class="str-num num-">11</p><li class="li-"><code class="javascript">&ltbody&gt</code></li></div><div class="viewable-row "><p class="str-num num-">12</p><li class="li-"><code class="javascript">    </code></li></div><div class="viewable-row "><p class="str-num num-">13</p><li class="li-"><code class="javascript">&lt/body&gt</code></li></div><div class="viewable-row "><p class="str-num num-">14</p><li class="li-"><code class="javascript">&lt/html&gt</code></li></div><div class="viewable-row inserted-line"><p class="str-num num-inserted-line">15</p><li class="li-inserted-line"><code class="javascript"></code></li></div><div class="viewable-row inserted-line"><p class="str-num num-inserted-line">16</p><li class="li-inserted-line"><code class="javascript"></code></li></div><div class="viewable-row inserted-line"><p class="str-num num-inserted-line">17</p><li class="li-inserted-line"><code class="javascript">&ltp&gt&lt/p&gt</code></li></div><div class="viewable-row inserted-line"><p class="str-num num-inserted-line">18</p><li class="li-inserted-line"><code class="javascript"></code></li></div><div class="viewable-row inserted-line"><p class="str-num num-inserted-line">19</p><li class="li-inserted-line"><code class="javascript"></code></li></div><div class="viewable-row inserted-line"><p class="str-num num-inserted-line">20</p><li class="li-inserted-line"><code class="javascript">&lta&gt</code></li></div><div class="viewable-row inserted-line"><p class="str-num num-inserted-line">21</p><li class="li-inserted-line"><code class="javascript"></code></li></div><div class="viewable-row inserted-line"><p class="str-num num-inserted-line">22</p><li class="li-inserted-line"><code class="javascript"></code></li></div><div class="viewable-row inserted-line"><p class="str-num num-inserted-line">23</p><li class="li-inserted-line"><code class="javascript">&lt/a&gt</code></li></div><div class="viewable-row inserted-line"><p class="str-num num-inserted-line">24</p><li class="li-inserted-line"><code class="javascript"></code></li></div></ol></div></code></pre></div><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script></body><span>Время работы программы заняло: 67 миллисекунд</span>